<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>学写一个字</title>
    <meta name="viewport" content=" height = device-height,width = device-width,initial-scale = 1.0,minimum-scale = 1.0,maximum-scale = 1.0,user-scalable = no"/>
    <style>
        *{margin: 0;padding: 0}
        #canvas{display: block;margin: 0 auto}
        #controller{
            width: 100%;
            margin:0 auto;
        }
        .op_btn{
            float: right;
            margin:10px 0 0 10px;
            border:2px solid #aaa;
            width:80px;
            height:40px;
            line-height:40px;
            font-size:20px;
            text-align:center;
            border-radius: 5px 5px;
            cursor:pointer;
            background-color: white;
            font-weight:bold;
            font-family: Microsoft Yahei, Arial;
        }
        .op_btn:hover{
            background-color:#def;
        }
        .clearfix{
            clear:both;
        }

        .color_btn{
            float: left;
            margin: 10px 10px 0 0;
            border:5px solid white;
            width:40px;
            height:40px;
            border-radius: 5px 5px;
            cursor:pointer;
        }
        .color_btn:hover{
            border: 5px solid violet;
        }
        .color_btn_selected{
            border: 5px solid blueviolet;
        }
        #black_btn{
            background-color: black;
        }
        #blue_btn{
            background-color: blue;
        }
        #green_btn{
            background-color: green;
        }
        #red_btn{
            background-color: red;
        }
        #orange_btn{
            background-color: orange;
        }
        #yellow_btn{
            background-color: yellow;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
<div class="img">
    <canvas id="canvas"></canvas>
    <div class="controll">
        <div id="black_btn" class="color_btn color_btn_selected"></div>
        <div id="blue_btn" class="color_btn"></div>
        <div id="green_btn" class="color_btn"></div>
        <div id="red_btn" class="color_btn"></div>
        <div id="orange_btn" class="color_btn"></div>
        <div id="yellow_btn" class="color_btn"></div>
        <div id="clear_btn" class="op_btn">清 除</div>
        <div class="clearfix"></div>
    </div>
</div>

<script src="hanswriting.js"></script>
</body>
</html>